
body{
  background-color: white;
}

.homepage{
  display: flex;
  flex-flow: column wrap;
  color: black;
  min-height: 100vh;

}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
}

.auth {
  display: flex;
  gap: 10px;
}

.login-btn{
  background-color: white;
  color: rgb(0, 0, 0);
  border: none;

  font-weight: 700;
}

.signup-btn {
  background-color: #22DCF1;
  color: white;
  border: none;
  padding: 6px 12px;
  border-radius: 25px;
  font-weight: 700;
}

.hero {
  display: flex;
  justify-content: center;
  text-align: center;
}

.hero-image {
  height: 450px;
  width: 97.5%;
  border-radius: 30px;
}

.cta-button {
  margin-top: 20px;
  background-color: #22DCF1;
  color: white;
  border: none;
  width: 12.5%;
  align-self: center;
  padding: 10px 20px;
  font-size: 18px;
  font-weight: 700;
  border-radius: 25px;
}

.featureName{
  align-self: center;
  margin-top: 100px;
  margin-bottom: -75px;
}

.features {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 columns */
  grid-template-rows: repeat(2, auto);
  gap: 20px;
  padding: 20px;
  margin-top: 75px;
}

.box {
  background-color: #FAF9F9;
  border-style: solid;
  border-width: 1px;
  border-color: #ACACAC;
  margin: 25px;
  padding: 10px 20px;
  border-radius: 25px;
}